{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react-native",
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "allowJs": true,
    "importHelpers": true
  },
  "allowSyntheticDefaultImports": true,
  "exclude": [
    "node_modules"
  ]
}
